grpc/Hello/pb/hello.proto

syntax = "proto3";

package hello;

service Hello {
          rpc Duplexstream (stream DuplexOut) returns(stream DuplexOut1) {}
}

message DuplexOut {
    bytes event =1;
}
message DuplexOut1 {
    string Response =1;
}

service Health {

    //checks the health for the client and server connection
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}


message HealthCheckRequest {
    string service = 1;
}

message HealthCheckResponse {
    enum ServingStatus {
        UNKNOWN = 0;
        SERVING = 1;
        NOT_SERVING = 2;
    }
    ServingStatus status = 1;
}


